{
  "name": "belindavega.com",
  "version": "0.1.0",
  "description": "Belinda Vega's portfolio.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/troywarr/belindavega.com.git"
  },
  "author": "Troy Warr <troy3000@gmail.com> (http://troywarr.info/)",
  "license": "None",
  "bugs": {
    "url": "https://github.com/troywarr/belindavega.com/issues"
  },
  "homepage": "https://github.com/troywarr/belindavega.com",
  "devDependencies": {
    "browser-sync": "^1.7.2",
    "browserify": "^6.3.3",
    "coffee-script": "^1.8.0",
    "coffeeify": "^1.0.0",
    "del": "^0.1.3",
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-file-include": "^0.7.0",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.0.0",
    "gulp-jade": "^0.10.0",
    "gulp-less": "^1.3.6",
    "gulp-minify-css": "^0.3.11",
    "gulp-notify": "^2.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-svg-sprites": "^1.1.0",
    "gulp-uglify": "^1.0.1",
    "imagemin-pngcrush": "^4.0.0",
    "run-sequence": "^1.0.2",
    "vinyl-transform": "^1.0.0",
    "yargs": "^1.3.3"
  },
  "dependencies": {
    "bootstrap": "git://github.com/troywarr/bootstrap-belindavega.com",
    "jquery": "^2.1.1",
    "lodash": "^2.4.1"
  },
  "browserify": {
    "transform": [
      "coffeeify"
    ]
  }
}
